<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="19.2" version="19.3" Modules="simple" RootPath="." Language="en" Id="{0AF96FA1-EFE6-4F3A-A616-564D934AAC7A}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="ActSyncAppComponent;AutorunComponent;CPLAppletComponent;GameUxComponent;SilverlightSlnComponent;AppXAppDetailsComponent;FixupComponent;AppXCapabilitiesComponent;AppXDependenciesComponent;AppXProductDetailsComponent;AppXVisualAssetsComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PATH_VALIDATION_OPT" Value="2"/>
    <ROW Property="AI_PREDEF_LCONDS_PROPS" Value="AI_DETECTED_ADMIN_USER"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll" Value="..\packages\DocumentFormat.OpenXml.2.5\lib"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll" Value="..\packages\EntityFramework.6.4.4\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JuraganAR.exe" Value="..\JuraganAR\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_JuraganAR.exe.config" Value="..\JuraganAR\bin\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll" Value="..\packages\Newtonsoft.Json.13.0.1\lib\net45"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Readme.txt" Value="..\JuraganAR\bin\Release\exports"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_Readme.txt_1" Value="..\JuraganAR\bin\Release\log"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_SpreadsheetLight.dll" Value="..\packages\SpreadsheetLight.3.4.11\lib\net40"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll" Value="..\packages\System.Data.SQLite.EF6.1.0.115.5\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll" Value="..\packages\System.Data.SQLite.Linq.1.0.115.5\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll" Value="..\packages\System.Data.SQLite.x64.1.0.115.5\lib\net46"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_juraganarlogo.jpg" Value="..\JuraganAR\bin\Release\assets"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_juraganarlogo256x256.ico" Value="..\JuraganAR\bin\Release\assets"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_removeText.txt" Value="..\JuraganAR\bin\Release\assets"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_scrapping.db" Value="..\JuraganAR\bin\Release\models"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_templetes.xlsx" Value="..\JuraganAR\bin\Release\models"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll" Value="DocumentFormat.OpenXml.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll" Value="EntityFramework.SqlServer.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll" Value="EntityFramework.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe" Value="JuraganAR.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe.config" Value="JuraganAR.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll" Value="Newtonsoft.Json.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Readme.txt" Value="Readme.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_Readme.txt_1" Value="Readme.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_SpreadsheetLight.dll" Value="SpreadsheetLight.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll" Value="System.Data.SQLite.EF6.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll" Value="System.Data.SQLite.Linq.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll" Value="System.Data.SQLite.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo.jpg" Value="juraganarlogo.jpg"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo256x256.ico" Value="juraganarlogo [256x256].ico"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_removeText.txt" Value="removeText.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_scrapping.db" Value="scrapping.db"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_templetes.xlsx" Value="templetes.xlsx"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="1"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="Apps For Scrapping Shopee" ValueLocId="*"/>
    <ROW Property="ARPHELPLINK" Value="https://github.com/andikadayu/"/>
    <ROW Property="ARPPRODUCTICON" Value="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://juraganar.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="https://tools.juraganar.com"/>
    <ROW Property="AiPreventAutoPin" Value="System.AppUserModel.ExcludeFromShowInNewInstall"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="Manufacturer" Value="Karpeldevtech"/>
    <ROW Property="ProductCode" Value="1033:{CFC17526-25CB-4CCA-A90E-F1E9012935A0} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="JuraganAR"/>
    <ROW Property="ProductVersion" Value="1.0.0.5"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{6EC66E73-3579-4869-8DB9-3707CEFC48C6}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT" MultiBuildValue="DefaultBuild:Windows 9x/ME/NT/2000/XP/Vista/Windows 7/Windows 8 x86/Windows 8.1 x86/Windows 10 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNTDisplay" MultiBuildValue="DefaultBuild:32-bit Windows versions" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="JuraganAR_1_Dir" Directory_Parent="SHORTCUTDIR" DefaultDir="JURAGA~1|JuraganAR"/>
    <ROW Directory="JuraganAR_Dir" Directory_Parent="APPDIR" DefaultDir="JURAGA~1|JuraganAR"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="assets_Dir" Directory_Parent="JuraganAR_Dir" DefaultDir="assets"/>
    <ROW Directory="exports_Dir" Directory_Parent="JuraganAR_Dir" DefaultDir="exports"/>
    <ROW Directory="log_Dir" Directory_Parent="JuraganAR_Dir" DefaultDir="log"/>
    <ROW Directory="models_Dir" Directory_Parent="JuraganAR_Dir" DefaultDir="models"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{E8619310-98ED-45C3-86FF-C83A800B9470}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="JuraganAR" ComponentId="{79A90B59-F4AB-47E0-8AFD-5D873CF1A5F5}" Directory_="JuraganAR_1_Dir" Attributes="0"/>
    <ROW Component="JuraganAR_ContentOutput_assets" ComponentId="{2B3D81E7-930A-41C2-A3CC-E7E60ADBC260}" Directory_="assets_Dir" Attributes="0" KeyPath="juraganarlogo256x256.ico" Type="0"/>
    <ROW Component="JuraganAR_ContentOutput_exports" ComponentId="{3771005F-97D7-4D75-A34D-1FC3687DFCBE}" Directory_="exports_Dir" Attributes="0" KeyPath="Readme.txt" Type="0"/>
    <ROW Component="JuraganAR_ContentOutput_log" ComponentId="{A11D64E9-FBE1-4699-9833-29674A7E15E3}" Directory_="log_Dir" Attributes="0" KeyPath="Readme.txt_1" Type="0"/>
    <ROW Component="JuraganAR_ContentOutput_models" ComponentId="{6B4AA4A1-A2D4-4F82-8F62-A5A8BBCC981F}" Directory_="models_Dir" Attributes="0" KeyPath="scrapping.db" Type="0"/>
    <ROW Component="JuraganAR_PrimaryOutput" ComponentId="{E9AC4C8A-D528-4CE3-A049-3B7C0C109B6C}" Directory_="JuraganAR_Dir" Attributes="0" KeyPath="JuraganAR.exe"/>
    <ROW Component="JuraganAR_References" ComponentId="{4ADCA854-167D-4C8E-88A8-E61C985AE264}" Directory_="JuraganAR_Dir" Attributes="0" KeyPath="SpreadsheetLight.dll"/>
    <ROW Component="ProductInformation" ComponentId="{277C69C9-BB09-47DE-B445-37FEBFCFFCC9}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="JuraganAR.exe" Component_="JuraganAR_PrimaryOutput" FileName="JURAGA~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JuraganAR.exe&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="JuraganAR.exe.config" Component_="JuraganAR_PrimaryOutput" FileName="JURAGA~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_JuraganAR.exe.config&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.dll" Component_="JuraganAR_References" FileName="ENTITY~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.dll&gt;" SelfReg="false"/>
    <ROW File="EntityFramework.SqlServer.dll" Component_="JuraganAR_References" FileName="ENTITY~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll&gt;" SelfReg="false"/>
    <ROW File="Newtonsoft.Json.dll" Component_="JuraganAR_References" FileName="NEWTON~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Newtonsoft.Json.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.EF6.dll" Component_="JuraganAR_References" FileName="SYSTEM~3.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.Linq.dll" Component_="JuraganAR_References" FileName="SYSTEM~4.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll&gt;" SelfReg="false"/>
    <ROW File="scrapping.db" Component_="JuraganAR_ContentOutput_models" FileName="SCRAPP~2.DB|[|AI_PROPPATH_FILENAME_PERBUILD_scrapping.db]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_scrapping.db&gt;" SelfReg="false"/>
    <ROW File="templetes.xlsx" Component_="JuraganAR_ContentOutput_models" FileName="TEMPLE~2.XLS|[|AI_PROPPATH_FILENAME_PERBUILD_templetes.xlsx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_templetes.xlsx&gt;" SelfReg="false"/>
    <ROW File="juraganarlogo256x256.ico" Component_="JuraganAR_ContentOutput_assets" FileName="JURAGA~2.ICO|[|AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo256x256.ico]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_juraganarlogo256x256.ico&gt;" SelfReg="false"/>
    <ROW File="juraganarlogo.jpg" Component_="JuraganAR_ContentOutput_assets" FileName="JURAGA~2.JPG|[|AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo.jpg]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_juraganarlogo.jpg&gt;" SelfReg="false"/>
    <ROW File="removeText.txt" Component_="JuraganAR_ContentOutput_assets" FileName="REMOVE~2.TXT|[|AI_PROPPATH_FILENAME_PERBUILD_removeText.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_removeText.txt&gt;" SelfReg="false"/>
    <ROW File="Readme.txt" Component_="JuraganAR_ContentOutput_exports" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Readme.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Readme.txt&gt;" SelfReg="false"/>
    <ROW File="System.Data.SQLite.dll" Component_="JuraganAR_References" FileName="SYSTEM~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_System.Data.SQLite.dll&gt;" SelfReg="false"/>
    <ROW File="DocumentFormat.OpenXml.dll" Component_="JuraganAR_References" FileName="DOCUME~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll&gt;" SelfReg="false"/>
    <ROW File="SpreadsheetLight.dll" Component_="JuraganAR_References" FileName="SPREAD~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_SpreadsheetLight.dll]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_SpreadsheetLight.dll&gt;" SelfReg="false"/>
    <ROW File="Readme.txt_1" Component_="JuraganAR_ContentOutput_log" FileName="[|AI_PROPPATH_FILENAME_PERBUILD_Readme.txt_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_Readme.txt_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.custcomp.MsiShortcutPropertyComponent">
    <ROW MsiShortcutProperty="AI_PROPPATH_FILENAME_PERBUILD_Jurag1" Shortcut_="AI_PROPPATH_FILENAME_PERBUILD_Jurag" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
    <ROW MsiShortcutProperty="AI_PROPPATH_FILENAME_PERBUILD_Jur_11" Shortcut_="AI_PROPPATH_FILENAME_PERBUILD_Jur_1" PropertyKey="[AiPreventAutoPin]" PropVariantValue="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DocumentFormat.OpenXml.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_DocumentFormat.OpenXml.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_DocumentFormat.OpenXml.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.SqlServer.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.SqlServer.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.SqlServer.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_EntityFramework.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_EntityFramework.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_EntityFramework.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JuraganAR.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_JuraganAR.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_JuraganAR.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_JuraganAR.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Newtonsoft.Json.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_Newtonsoft.Json.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_Newtonsoft.Json.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Readme.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_Readme.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_Readme.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_Readme.txt_1" Path="[|AI_PROPPATH_DIR_PERBUILD_Readme.txt_1]\[|AI_PROPPATH_FILENAME_PERBUILD_Readme.txt_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_SpreadsheetLight.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_SpreadsheetLight.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_SpreadsheetLight.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.EF6.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.EF6.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.EF6.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.Linq.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.Linq.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.Linq.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_System.Data.SQLite.dll" Path="[|AI_PROPPATH_DIR_PERBUILD_System.Data.SQLite.dll]\[|AI_PROPPATH_FILENAME_PERBUILD_System.Data.SQLite.dll]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_juraganarlogo.jpg" Path="[|AI_PROPPATH_DIR_PERBUILD_juraganarlogo.jpg]\[|AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo.jpg]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_juraganarlogo256x256.ico" Path="[|AI_PROPPATH_DIR_PERBUILD_juraganarlogo256x256.ico]\[|AI_PROPPATH_FILENAME_PERBUILD_juraganarlogo256x256.ico]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_removeText.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_removeText.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_removeText.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_scrapping.db" Path="[|AI_PROPPATH_DIR_PERBUILD_scrapping.db]\[|AI_PROPPATH_FILENAME_PERBUILD_scrapping.db]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_templetes.xlsx" Path="[|AI_PROPPATH_DIR_PERBUILD_templetes.xlsx]\[|AI_PROPPATH_FILENAME_PERBUILD_templetes.xlsx]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrapperUISequenceComponent">
    <ROW Action="AI_DetectSoftware" Sequence="151"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="Installer-SetupFiles" PackageFileName="JuraganAR" Languages="en" InstallationType="4" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="ShortcutFlags.dll" SourcePath="&lt;AI_CUSTACTS&gt;ShortcutFlags.dll"/>
    <ROW Name="SoftwareDetector.dll" SourcePath="&lt;AI_CUSTACTS&gt;SoftwareDetector.dll"/>
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL AND (NOT AI_PATH_VALIDATION_FAILED)" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="DoAction" Argument="AI_ValidateInstallPath" Condition="AI_INSTALL" Ordering="199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="JuraganAR_1_Dir" Component_="JuraganAR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_ApplyShortcutFlags" Type="3073" Source="ShortcutFlags.dll" Target="UpdateShortcutFlags" WithoutSeq="true"/>
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DetectSoftware" Type="257" Source="SoftwareDetector.dll" Target="OnDetectSoftware"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#JuraganAR.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="PinShortcuts"/>
    <ROW Action="AI_PinToStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="PinToStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_PinToTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="PinToTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_PrepareShortcutFlags" Type="1" Source="ShortcutFlags.dll" Target="PrepareActionData"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_SelectAutoPinOption" Type="51" Source="AiPreventAutoPin" Target="System.AppUserModel.StartPinOption"/>
    <ROW Action="AI_UnpinFromStartScreen" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromStartScreen" WithoutSeq="true"/>
    <ROW Action="AI_UnpinFromTaskbar" Type="1025" Source="ShortcutFlags.dll" Target="UnpinFromTaskbar" WithoutSeq="true"/>
    <ROW Action="AI_UnpinShortcuts" Type="1" Source="ShortcutFlags.dll" Target="UnpinShortcuts"/>
    <ROW Action="AI_ValidateInstallPath" Type="1" Source="aicustact.dll" Target="ValidateInstallFolder" WithoutSeq="true"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_References"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_ContentOutput_models"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_ContentOutput_assets"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_ContentOutput_exports"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR_ContentOutput_log"/>
    <ROW Feature_="MainFeature" Component_="JuraganAR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe" SourcePath="..\JuraganAR\juraganarlogo [256x256].ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
    <ROW Action="AI_SelectAutoPinOption" Condition="VersionNT &gt; 601" Sequence="1401"/>
    <ROW Action="AI_PrepareShortcutFlags" Condition="(VersionNT &gt; 501) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="4501"/>
    <ROW Action="AI_PinShortcuts" Condition="(VersionNT &gt; 600) AND ((NOT Installed) OR (Installed AND (REMOVE&lt;&gt;&quot;ALL&quot;) AND (AI_INSTALL_MODE&lt;&gt;&quot;Remove&quot;)))" Sequence="6499"/>
    <ROW Action="AI_UnpinShortcuts" Condition="(VersionNT &gt; 600) AND (REMOVE = &quot;ALL&quot;)" Sequence="3199"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
    <ROW Action="AI_DetectSoftware" Sequence="101"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="( Version9X OR VersionNT64 )" Description="[ProductName] cannot be installed on [WindowsTypeNTDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="AI_DETECTED_ADMIN_USER" Description="[ProductName] requires installation by an Admin user account." DescriptionLocId="AI.LaunchCondition.Admin.User" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Jur_1" Directory_="JuraganAR_1_Dir" Name="JURAGA~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe]" Component_="JuraganAR_PrimaryOutput" Target="[#JuraganAR.exe]" Description="JuraganAR Scrap Tools" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe" IconIndex="0" ShowCmd="1" WkDir="JuraganAR_Dir" CustomFlags="1"/>
    <ROW Shortcut="AI_PROPPATH_FILENAME_PERBUILD_Jurag" Directory_="DesktopFolder" Name="JURAGA~1.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe]" Component_="JuraganAR_PrimaryOutput" Target="[#JuraganAR.exe]" Description="JuraganAR Scrap Tools" Hotkey="0" Icon_="AI_PROPPATH_FILENAME_PERBUILD_JuraganAR.exe" IconIndex="0" ShowCmd="1" WkDir="JuraganAR_Dir" CustomFlags="1"/>
    <ROW Shortcut="ExportJuraganAR" Directory_="DesktopFolder" Name="EXPORT~1|Export JuraganAR" Component_="JuraganAR_ContentOutput_exports" Target="[exports_Dir]" Description="Result forJuraganAR Export" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="769" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="PrimaryOutput" OutputFile="JuraganAR.exe"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="PrimaryOutput" OutputFile="JuraganAR.exe.config"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="EntityFramework.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="EntityFramework.SqlServer.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="Newtonsoft.Json.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="System.Data.SQLite.EF6.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="System.Data.SQLite.Linq.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="scrapping.db"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="templetes.xlsx"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="juraganarlogo256x256.ico"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="juraganarlogo.jpg"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="removeText.txt"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="Readme.txt"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="System.Data.SQLite.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="DocumentFormat.OpenXml.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="References" OutputFile="SpreadsheetLight.dll"/>
    <ROW ProjectId="{9a54b396-9ef1-43fe-bca1-ad57bfeb57b6}" ProjectName="JuraganAR" OutputGroup="ContentOutput" OutputFile="Readme.txt_1"/>
  </COMPONENT>
</DOCUMENT>
